.pdman-tree {
  background: #ffffff;
  overflow: auto;
  outline: none;
  span {
    white-space: nowrap;
  }
  ul {
    display: inline-block;
    min-width: 100%;
    ul {
      //width: 100%;
      display: inline-block;
      li {
        //width: 100%;
        //display: block;
      }
    }

  }
}
